# Treinamentos

./: .gitignore
Angular/alurapic/: README.md  angular.json  package-lock.json  package.json
Angular/alurapic/src/: styles.css
Angular/api/: package-lock.json
Asp.NET Core/ASPNETCore20-e0982e5e737cacd7dc0058cabd03e9989914c914/: CasaDoCodigo.sln
Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Controllers/: CadastroController.cs  LivrosController.cs
Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/: HtmlUtils.cs
Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
Asp.NET Core/mvc/Properties/: launchSettings.json
Asp.NET Core/web/: Catalogo.cs  Livro.cs  Relatorio.cs  Startup.cs  web.sln
Asp.NET Core/web/Properties/: launchSettings.json
Design Patterns C#/Design Patterns/: Design Patterns.sln
Design Patterns C#/Design Patterns/Adapter/: Adapter.csproj  Cliente.cs  GeradorDeXml.cs  Program.cs
Design Patterns C#/Design Patterns/Bridge/: Bridge.csproj  EnviaPorEmail.cs  EnviaPorSms.cs  IEnviador.cs  IMensagem.cs  MensagemAdministrativa.cs  MensagemCliente.cs  Program.cs
Design Patterns C#/Design Patterns/Builder/: AcaoAposGerarNota.cs  Builder.csproj  EnviaPorEmail.cs  ItemDaNota.cs  ItemDaNotaBuilder.cs  Multiplicador.cs  NotaFiscal.cs  NotaFiscalBuilder.cs  NotaFiscalDAO.cs  Program.cs
Design Patterns C#/Design Patterns/CalculadorDeDescontos/: CalculadorDeDescontos.cs  DescontoPorCincoItens.cs  DescontoPorMaisDeQuinhentosReais.cs  DescontoPorVendaCasada.cs  IDesconto.cs  Item.cs  Orcamento.cs  Program.cs  SemDesconto.cs
Docker/alura-docker-cap06/: docker-compose.yml
Docker/volume-exemplo/: Dockerfile
HTML e CSS/CursoHTML-aula10/: bio.html  portfolio.html
HTML e CSS/CursoHTML-aula6/: bio.html  blog.html  site.css
HTML e CSS/projeto/: bio.css  bio.html  blog.html  site.css
Logging/LoggingDemo/: LoggingDemo.sln
Typescript/alurabank/: package-lock.json
(+287 files in other folders)
